<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KanBagisiMVC.Core\KanBagisiMVC.Core.csproj" />
    <ProjectReference Include="..\KanBagisiMVC.Kizilay.DataAccess\KanBagisiMVC.Kizilay.DataAccess.csproj" />
    <ProjectReference Include="..\KanBagisiMVC.Kizilay.Entities\KanBagisiMVC.Kizilay.Entities.csproj" />
  </ItemGroup>

</Project>
