# Kan-Ba-Bilgi-Platformu

./: KanBagisiMVC.sln  README.md
KanBagisiMVC.Core/: KanBagisiMVC.Core.csproj
KanBagisiMVC.Core/DataAccess/: IEntityRepository.cs
KanBagisiMVC.Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
KanBagisiMVC.Core/Entities/: IEntity.cs
KanBagisiMVC.Kizilay.Business/: KanBagisiMVC.Kizilay.Business.csproj
KanBagisiMVC.Kizilay.Business/Abstract/: IBagisciService.cs  IHastaService.cs
KanBagisiMVC.Kizilay.Business/Concrete/: BagisciManager.cs  HastaManager.cs
KanBagisiMVC.Kizilay.DataAccess/: KanBagisiMVC.Kizilay.DataAccess.csproj
KanBagisiMVC.Kizilay.DataAccess/Abstract/: IBagisciDal.cs  IHastaDal.cs
KanBagisiMVC.Kizilay.DataAccess/Concrete/EntityFramework/: EfBagisciDal.cs  EfHastaDal.cs  KizilayDbContext.cs
KanBagisiMVC.Kizilay.Entities/: KanBagisiMVC.Kizilay.Entities.csproj
KanBagisiMVC.Kizilay.Entities/Concrete/: Bagisci.cs  Hasta.cs
KanBagisiMVC.Kizilay.MvcWebUI/: KanBagisiMVC.Kizilay.MvcWebUI.csproj  Program.cs  Startup.cs  package.json
KanBagisiMVC.Kizilay.MvcWebUI/Controllers/: BagisciController.cs  HastaController.cs
KanBagisiMVC.Kizilay.MvcWebUI/Middlewares/: ApplicationBuilderExtensions.cs
KanBagisiMVC.Kizilay.MvcWebUI/Models/: BagisciListViewModel.cs  HastaListViewModel.cs
KanBagisiMVC.Kizilay.MvcWebUI/Properties/: launchSettings.json
KanBagisiMVC.Kizilay.MvcWebUI/Views/: _Layout.cshtml
KanBagisiMVC.Kizilay.MvcWebUI/Views/Bagisci/: About.cshtml  BagisciBilgileri.cshtml  Contact.cshtml  HayatKurtar.cshtml  Index.cshtml
KanBagisiMVC.Kizilay.MvcWebUI/Views/Hasta/: AnonsGec.cshtml  KanIhtiyaci.cshtml
