<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="node_modules\bootstrap\dist\css\full-slider.css" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="css\" />
    <Folder Include="ViewComponents\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="node_modules\bootstrap\dist\css\full-slider.css" />
    <None Include="node_modules\bootstrap\dist\css\hayatKurtarCss.css" />
    <None Include="node_modules\jquery\dist\bootstrap.bundle.min.js" />
    <None Include="node_modules\jquery\dist\bootstrap.bundle.min.js.map" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KanBagisiMVC.Core\KanBagisiMVC.Core.csproj" />
    <ProjectReference Include="..\KanBagisiMVC.Kizilay.Business\KanBagisiMVC.Kizilay.Business.csproj" />
    <ProjectReference Include="..\KanBagisiMVC.Kizilay.Entities\KanBagisiMVC.Kizilay.Entities.csproj" />
  </ItemGroup>

</Project>
